﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo.MyGeneric", "Demo.MyGeneric\Demo.MyGeneric.csproj", "{4D855CE1-1364-4DE7-809A-6746FD5311E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCollections", "MyCollections\MyCollections.csproj", "{62172434-ABCD-44D5-8981-2D974563509B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListUnitTest", "ListUnitTest\ListUnitTest.csproj", "{C49E5F58-78E4-4CF7-9D26-C098A3D2B9D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NUnitListTest", "NUnitListTest\NUnitListTest.csproj", "{8D2DF2BB-42B9-43D3-9187-7D66F17261B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RuEnDict", "RuEnDict\RuEnDict.csproj", "{F2A6F171-4D9A-45D4-8E35-241ABFD1B4B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D855CE1-1364-4DE7-809A-6746FD5311E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D855CE1-1364-4DE7-809A-6746FD5311E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D855CE1-1364-4DE7-809A-6746FD5311E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D855CE1-1364-4DE7-809A-6746FD5311E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{62172434-ABCD-44D5-8981-2D974563509B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62172434-ABCD-44D5-8981-2D974563509B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62172434-ABCD-44D5-8981-2D974563509B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62172434-ABCD-44D5-8981-2D974563509B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C49E5F58-78E4-4CF7-9D26-C098A3D2B9D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49E5F58-78E4-4CF7-9D26-C098A3D2B9D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49E5F58-78E4-4CF7-9D26-C098A3D2B9D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49E5F58-78E4-4CF7-9D26-C098A3D2B9D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D2DF2BB-42B9-43D3-9187-7D66F17261B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2DF2BB-42B9-43D3-9187-7D66F17261B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2DF2BB-42B9-43D3-9187-7D66F17261B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2DF2BB-42B9-43D3-9187-7D66F17261B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2A6F171-4D9A-45D4-8E35-241ABFD1B4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A6F171-4D9A-45D4-8E35-241ABFD1B4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A6F171-4D9A-45D4-8E35-241ABFD1B4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A6F171-4D9A-45D4-8E35-241ABFD1B4B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B85BD09-5082-44CC-9700-EBEE85E1F91A}
	EndGlobalSection
EndGlobal
